<!DOCTYPE html>
<html>

<head>
  <link href='https://fonts.googleapis.com/css?family=Yatra One' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    * {
      box-sizing: border-box;
    }

    /* Create two equal columns that floats next to each other */
    .column {
      float: left;
      width: 50%;
      padding: 10px;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Style the buttons */
    .btn {
      border: none;
      outline: none;
      padding: 12px 16px;
      background-color: #f1f1f1;
      cursor: pointer;
    }

    .btn:hover {
      background-color: #ddd;
    }

    .btn.active {
      background-color: rgb(0, 140, 255);
      color: white;
    }

    .grid1 {
      width: 150px;
      height: 150px;
      border-radius: 300px;
      background: url("tajm.jpg");
      mix-blend-mode: normal;
      color: honeydew;
      size: 90%;
    }

    .grid2 {
      width: 150px;
      height: 150px;
      background: url(agra\ fort.jpg);
      mix-blend-mode: normal;
      border-radius: 300px;
      size: 10%;
    }

    .grid3 {
      width: 150px;
      height: 150px;
      background: url(fatehpur\ seekri.jpg);
      mix-blend-mode: normal;
      border-radius: 300px;
      size: 90%;
    }

    .grid4 {
      width: 150px;
      height: 150px;
      background: url(idmad.jpg);
      mix-blend-mode: normal;
      border-radius: 300px;
      size: 90%;
    }

    .grid5 {
      width: 150px;
      height: 150px;
      background: url(akbar\ tomb1.jpg);
      mix-blend-mode: normal;
      border-radius: 300px;
      size: 90%;
    }

    body {
      color: white;
      overflow-x: hidden;
      background: linear-gradient(113.27deg, #0A2F26 0%, #00920F 100%);
    }

    .agra {
      font-family: yatra one;
      font-size: 39px;
      padding-left: 36%;
    }

    #lines {
      text-align: justify;
      text-justify: inter-word;
      font-family: lato;
    }

    #head {
      font-family: yatra one;
    }

    #style-11::-webkit-scrollbar-thumb {
      background-color: #3366FF;
      border-radius: 10px;
      background-image: -webkit-linear-gradient(0deg, rgba(255, 255, 255, 0.5) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.5) 50%, rgba(255, 255, 255, 0.5) 75%, transparent 75%, transparent)
    }

    body::-webkit-scrollbar {
      width: 12px;
      /* width of the entire scrollbar */
    }

    body::-webkit-scrollbar-track {
      background: rgb(9, 43, 3);
      /* color of the tracking area */
    }

    body::-webkit-scrollbar-thumb {
      background-color: rgb(255, 255, 255);
      /* color of the scroll thumb */
      border-radius: 50px;
      /* roundness of the scroll thumb */
      border: 3px solid rgb(41, 41, 41);
      /* creates padding around scroll thumb */
    }
    .SUB{
        font-family: yatra one;
      font-size: 20px;
      padding-left: 38%;
    }
  </style>
  <title>UTTAR PRADESH</title>
</head>

<body>
  <span class="agra" align="center">UTTAR PRADESH</span><br>
  <span class="SUB">Heritage Grand Experiences</span>
  <h1></h1>

  <p>Click on a button to choose list view or grid view.</p>

  <div id="btnContainer">
    <button class="btn" onclick="listView()"><i class="fa fa-bars"></i> List</button>
    <button class="btn active" onclick="gridView()"><i class="fa fa-th-large"></i> Grid</button>
  </div>
  <br>

  <div class="row">
    <div class="column" style="background: linear-gradient(113.27deg, #90C029 0%, rgba(0, 146, 49, 0.8) 100%);">
      <h2 id="head">AGRA</h2>
      <a href="up1.html"> <img class="grid1" src="AGRA1.jpg"> </a>
      <p id="lines">

        Agra is a city in the northern state of Uttar Pradesh, India.<br>
        The city is famous for being the capital of the Mughal emperors from 1526 to 1658. <br>
        It is a major tourist destination for its many Mughal-era buildings such as Tāj Mahal, Agra Fort and Fatehpūr Sikrī.<br>
        All three of which are UNESCO World Heritage Sites.<br><Br>
      </p>
    </div>


    <div class="column" style="background: linear-gradient(113.27deg, #90C029 0%, rgba(0, 146, 49, 0.8) 100%);">
      <h2 id="head">Allahabad</h2>
      <a><img class="grid2" src="ala.jpg"></a>
      <p id="lines">

        In 2018 the name of the city was changed to Prayagraj by the State government ruled by Yogi Adhityanath .<br> The city is situated on an inland peninsula, surrounded by the rivers Ganges and Yamuna on three sides, with only one side connected to the mainland Doab region, of which it is a part. This position is of importance in Hindu scriptures for it is situated at the confluence, known as Triveni Sangam, of the holy rivers. 
      </p>
    </div>
  </div>

  <div class="row">
    <div class="column" style="background: linear-gradient(113.27deg, #90C029 0%, rgba(0, 146, 49, 0.8) 100%);">
      <h2 id="head">Ayodhya</h2>
      <a><img class="grid3" src="ayodhya.jpg"></a>
      <p id="lines">
        The city of Ayodhya is an important pilgrim place for Hindus in India. It is one of the seven holiest cities of India. Ayodhya is the birthplace of Lord Ram, who is an important deity in the Hindu pantheon. This small, quiet town attracts pilgrims from all over the country. <bR><BR>
        </p>
    </div>
    <div class="column" style="background: linear-gradient(113.27deg, #90C029 0%, rgba(0, 146, 49, 0.8) 100%);">
      <h2 id="head">Chitrakoot</h2>
      <a><img class="grid4" src="chitrakoot.jpg"></a>
      <p id="lines">
        Chitrakoot district is one of the districts of Uttar Pradesh state of India, and Chitrakoot town is the district headquarters. Chitrakoot district is a part of Chitrakoot Division.The district occupies an area of 3,216 km².The district has a population of 991,730 (2011 Census). As of 2011 it is the second least populated district of Uttar Pradesh.
    </p>
    </div>
  </div>
  <div class="row">
    <div class="column" style="background: linear-gradient(113.27deg, #90C029 0%, rgba(0, 146, 49, 0.8) 100%);">
      <h2 id="head">Jhansi</h2>
      <a> <img class="grid5" src="jhansi1.jpg"></a>
      <p id="lines">
        Jhansi city, situated between the rivers Pahunj and Betwa is a symbol of bravery, courage and self respect. It is said that in ancient times Jhansi was a part of the regions Chedi Rashtra, Jejak Bhukit, Jajhoti and Bundelkhand. Jhansi was a stronghold of the Chandela kings. Balwant Nagar was the name of this place.<br><Br>
      </p>

    </div>
    <div class="column" style="background: linear-gradient(113.27deg, #90C029 0%, rgba(0, 146, 49, 0.8) 100%);">
      <h2 id="head">Meerut</h2>
      <a><img class="grid4" src="meerut1.jpg"></a>
      <p id="lines">
        In Ramayana, It was known as 'Maydant Ka Kheda', capital of May danav. It was hometown of Mandodari. Meerut is one of the important industrial towns of western Uttar Pradesh with several traditional and modern industries.It is traditionally known for handloom works and scissors industry. Meerut was one of the first cities in northern India where publishing was set up during the 19th century.
      </p>
    </div>
  </div>
  </div>
  <script>
    // Get the elements with class="column"
    var elements = document.getElementsByClassName("column");

    // Declare a loop variable
    var i;

    // List View
    function listView() {
      for (i = 0; i < elements.length; i++) {
        elements[i].style.width = "100%";
      }
    }

    // Grid View
    function gridView() {
      for (i = 0; i < elements.length; i++) {
        elements[i].style.width = "50%";
      }
    }

    /* Optional: Add active class to the current button (highlight it) */
    var container = document.getElementById("btnContainer");
    var btns = container.getElementsByClassName("btn");
    for (var i = 0; i < btns.length; i++) {
      btns[i].addEventListener("click", function () {
        var current = document.getElementsByClassName("active");
        current[0].className = current[0].className.replace(" active", "");
        this.className += " active";
      });
    }
  </script>

</body>

</html>